@media only screen and (max-width:1380px){.hero-section{height:100vh}}@media only screen and (max-width:1200px){.service-card{grid-template-columns:repeat(5,minmax(0,1fr));grid-gap:35px;padding:60px 0}.ct1280 .container,.ct1280 .container-lg,.ct1280 .container-md,.ct1280 .container-sm,.ct1280 .container-xl{max-width:1170px}.blur-bg{width:350px;height:350px}.partnerlogo{grid-template-columns:repeat(3,minmax(0,1fr));grid-gap:30px}.steps-div{padding:30px 20px;border-radius:20px}}
@media only screen and (max-width:992px){
    .service-card { display: block; }
    .servicecard p { font-size: 16px; line-height: 1.4; }
    .servicecard { position: relative; margin: 15px 0; }
    .whychooseus { margin-top: 0px; }
    .box-icon-home::before, .box-icon-home::after { display: none; }
    .one { top: 20px; left: 0; right: 0; margin: auto; }
    .box-icon-home { margin-top: 65px; }

    .topbar{ display: none; }
    .navbar-brand .white-logo, .navbar-brand .dark-logo{width: 200px;}
    .header-heading-1{text-align:center}.th2 .icon-bar{background-color:#000}
    .hero-feature{grid-template-columns:auto auto;grid-gap:20px;margin-top:30px;justify-content:center; flex-direction: column;
    display: flex;}

    .service-card{grid-template-columns:repeat(3,minmax(0,1fr));grid-gap:35px;padding:60px 0}.whyus{grid-template-columns:repeat(2,minmax(0,1fr));grid-gap:20px}.m-mt60{margin-top:60px}.img-box{text-align:center}.itm-media-object .media-body{margin-left:15px}.pr50{padding-right:0}
    h1{font-size:40px;line-height:50px}
    h2{font-size: 25px; line-height: 1.5;}
    h3{font-size:25px;line-height:34px}
    h4{font-size:18px;line-height:26px}
    h5{font-size:16px;line-height:24px}
    h6{font-size:14px;line-height:22px}
    p{font-size:13px;line-height:20px}
    .m-mt30{margin-top:30px}.img-box1 img{border-radius:20px 20px 20px 20px}
    

    .m-m0{margin:0!important}.hide-desk{display:none}.hide-mob{display:none}.sticky .top-header .nav-link{font-weight:600;font-size:17px;color:#333}.top-header .nav-link{font-weight:600;font-size:17px;color:#333}.top-header .nav-link.active{color:#333}.top-header .nav-link.active:after{background:#333}.fixed-top{height:auto}.mt30a{margin-top:0}.navbar-collapse{    background: #fff;
    padding: 10px 16px;
    position: absolute;
    right: 0px;
    width: 100%;
    padding: 26px 19px;
    margin-top: 30px;
    text-align: left!important;}
    .header-heading-1 .typewriter, .header-heading-1 h1{
        font-size: 20px; line-height: 1.5; margin-bottom: 15px;
    }
    .sticky .navbar-collapse{padding:0}.top-header{min-height:auto}.fixed-top{padding-top:8px;padding-bottom:8px}.header-heading h1{font-size:40px;line-height:48px}.header-heading{margin:0;padding:0;text-align:center}
    .pad-tb{padding-top:30px;padding-bottom:30px}
    .form-block{margin:0 0 30px}.hero-section{padding-top:110px;padding-bottom:100px;height:auto}.top-header .nav-link{font-size:16px;padding:8px 0}.cta-heading-2{text-align:center;margin:0 auto 30px;display:block}}
    @media only screen and (max-width:767px){ 
        
        .applyform h4 { flex-direction: column-reverse; margin-bottom: 0px; }
        .applyform h4 span { text-align: center; margin-bottom: 10px; }
        .applyform .btnpora { padding: 0px; font-size: 12px; width: 100%; display: flex; align-items: center; justify-content: center; }
        .formrow { margin: 0px; }
        .formrow label { font-size: 13px; }
        .comon-heading img { max-width: 80%; }
        .disclaimer { padding: 20px; }
        .disclaimer p { font-size: 13px; line-height: 25px; }
        .back-to-top { bottom: 20px; right: 20px; width: 50px; }
        .back-to-top img { max-width: 100%; }
        .akslogo { float: left; }
        .page-banner .anim-icons .shape-1, .page-banner .anim-icons .shape-2 { display: none; }
        .about-company { margin-top: 20px; }
        .core-team-dp { width: 180px; height: 180px; }
        .core-team-wrapper { min-height: 1px; padding: 15px; }
        .core-team-title h2 { font-size: 28px; font-weight: 700; } 
        .partner-company h2 { flex-direction: column-reverse; }
        .loanprice-stat { min-height: 10px; padding: 10px; }
        .loansecond-cont h5 { font-size: 19px; line-height: 1.5; padding: 15px; text-align: left; }
        .docreq-list { margin: 15px 0px 0px 5px; min-height: 30px;}
        .usermenu .docreq-list { min-height: 10px!important; margin: 10px 0px 0px 10px; }
        .loansecond-cont { padding: 0px 0px 0px 0px; margin-bottom: 20px; }
        .tbl { margin: 20px 0px; }
        .enquiry-form { padding: 10px 10px; }

        .loan-otp { padding: 20px; }
        .loan-otp h4 { font-size: 25px; }
        .loan-otp h6 { font-size: 17px; line-height: 1.3; text-transform: none; font-weight: 400; }
        .otpfiled .btnpora { border-radius: 8px; line-height: 2.6!important; font-size: 13px; }
        .work-box { margin-top: 0px; }
        .applyformouter { padding: 0px 15px; }

        .btnpora{margin-top: 18px!important; margin-bottom: 18px!important;}
        .modal .modal-dialog-aside{width:100%;max-width:100%;height:100%;margin:0;right:0}.modal .modal-dialog-aside .modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:0}.service-card{grid-gap:15px;padding-top:120px 0}
        .banner-img .banner-charat-img{
            width: 240px;
            float: right;
          }
          .avatar{ left: 6px; width: 50px; height: 50px; }
          .avatar img { max-width: 80%; max-height: 80%; }

          .avatar.avatar2{
            left: 0px;
            top: 198px;
          }
          [data-aos^=zoom][data-aos^=zoom].aos-animate{
            margin: 0px auto;
          }
        .btn-rd{width:100%}.itm-media-object .media .img-ab-{width:55px}
        .hero-section .form-block{margin:30px 0 0}
        .header-right ul { padding:0; }
        .header-right ul.v-center { padding:0; align-items: flex-start!important; }
        .loan-calculator { padding: 3rem 0rem!important; margin: 3rem 1.5rem!important; }

        .pl0{padding-left:15px!important}.cta-heading-2 h2{font-size:30px;text-align:center}.common-heading h3{font-size:20px;margin-bottom:20px}.cta-heading p{text-align:center;line-height:1.3}.cta{width:100%}.common-heading p{max-width:100%}.feature-image{margin:20px 0 0} .core-team-row-container .col-lg-5:first-child{margin-bottom: 80px;}}@media only screen and (max-width:375px){ 
            
            .header-heading h1{font-size:35px;line-height:44px}.mobile-btn span,.btn-call i{display:none}}